/***********************************************************
 * BASICS
 * default stylings: headings, links, fonts, body backgrounds...
 ************************************************************/
* {
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Laila', serif; }

/* fixed background on iOS mobiles */
.outer-body {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -99;
  background: #f4efe5 url("./../img/transparent textures/skulls.png"); }

h1, h2, h3, h4, h5, h6 {
  font-family: 'El Messiri', sans-serif; }

/**************************************************************
 * MODULES
 * stand-alone items
 **************************************************************/
.text-link, .text-link:hover, .btn {
  color: #23b5d3; }

.btn:hover {
  color: #23b5d3;
  background-color: #f4efe5;
  text-decoration: underline; }

/************************************************************
 *  LAYOUT
 * major layout stylings
 ************************************************************/
/* HEADER *************************************************/
/* General *********************************************************/
/* flex container */
.body {
  width: 80%;
  margin: 0 auto 0;
  padding: 2.5em 0 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  border-radius: 10px; }

/* ABOUT  *************************************************/
.about {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 1em 0 0;
  -ms-flex-align: center;
      align-items: center;
  border-radius: 10px; }

.header-logo {
  -ms-flex-order: 2;
      order: 2;
  margin: 1em 0; }

.logo {
  max-width: 80%;
  display: block;
  margin: 1em auto 0;
  border-radius: 10px; }

.header-title {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -ms-flex-order: 1;
      order: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: #f4efe5;
  border-radius: 10px; }

.title {
  margin: 0;
  text-align: center; }

.name {
  font-size: 3em; }

.desc {
  font-size: 1.25em;
  font-variant: small-caps;
  color: #23b5d3; }

.about-para-div {
  -ms-flex: 1 1 100%;
      flex: 1 1 100%;
  -ms-flex-order: 3;
      order: 3;
  border-radius: 10px; }

.about-para {
  padding: 1em;
  text-indent: 1em;
  text-align: justify;
  background: #f4efe5;
  border-radius: 10px;
  max-width: 375px;
  margin: 1em auto; }

/* PORTFOLIO  ***********************************************/
.portfolio {
  padding: 1em 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.section-heading {
  padding: 0 0.25em;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center; }

.project {
  text-align: center;
  margin: 1em 0;
  border: 1px solid #8ebac8;
  border-radius: 10px;
  box-shadow: 0.1em 0.15em 5px -2px #d3a588;
  cursor: pointer;
  background-color: #f4efe5; }

.project-img {
  max-width: 100%;
  border-radius: 10px;
  border: 1px solid #8ebac8;
  margin: 0 auto; }

.project:hover {
  box-shadow: 0.1em 0.15em 5px 2px #d3a588; }

/* MODAL  modifications ****************************************/
.figcaption {
  font-size: 0.75em;
  text-align: right;
  padding: 0.25em;
  font-style: italic; }

.modal-title {
  font-size: larger;
  border-radius: 10px; }

.modal-header, .modal-footer {
  background: url("./../img/transparent textures/skulls.png"); }

/* FOOTER  **************************************************/
.footer {
  background: #f4efe5;
  padding: 1em 0;
  border-radius: 10px; }

.soc-btn-group {
  width: 75%;
  margin: 0 auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.soc-btn {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  min-width: 48px;
  min-height: 48px; }

.icon {
  width: 30px;
  height: 30px;
  stroke-width: 2%;
  stroke: #4B4B4B;
  fill: #9a4827; }

.icon:hover {
  cursor: pointer; }

/* MEDIA QUERIES  ********************************************/
@media screen and (min-width: 600px) {
  .portfolio {
    -ms-flex-pack: justify;
        justify-content: space-between; }
  .project {
    margin: 1em;
    max-width: calc(50% - 2em); }
  .soc-btn-group {
    max-width: 400px; } }

@media screen and (min-width: 900px) {
  .about {
    -ms-flex-pack: center;
        justify-content: center; }
  .header-title {
    margin: 0 0 2em; }
  .header-logo, .about-para-div {
    -ms-flex: 1 1 30%;
        flex: 1 1 30%; }
  .logo {
    max-width: 55%;
    max-height: 170px; } }

@media screen and (min-width: 1250px) {
  .project {
    margin: 2em;
    max-width: calc(33.33% - 4em); } }
